{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "data", "uploads", "node_modules"]
}
